<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papillon Farm</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
        }

        h1 {
            color: #4f90f1;
    font-size: 45px;
    margin-bottom: 0;
        }

        header {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        section {
            display: flex;
            padding: 20px 80px;
        }

        section img {
            width: 100%;
        }

        section div p {
            padding: 5px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Papillon Farm</h1>
            <p>Sullivan County, New York</p>
        </header>

        <section>
            <div><img src="assets/tractor.jpeg" alt=""></div>

            <div>
                <p>Papillon Farm is located in the Catskills, Sullivan County, NY. We are a small farm providing a
                    variety
                    of different products and resources.
                </p>

                <ul>
                    <li><a href="residency.html">Art Residency</a></li>
                    <li>Maple syrup</li>
                    <li>Marie Annesette Christmas Tree Farm</li>
                    <li>Rose Garden</li>
                    <li>Vegetables</li>
                    <li>Apple Orchard</li>
                    <li>Honey</li>
                    <li>Hay</li>
                    <li>Film location, check out our <a
                            href="https://www.peerspace.com/pages/listings/62f05d9fd600a7000e4975a2">Peerspace
                            listing</a></li>
                </ul>

                <p>Contact us at <a href="mailto:papillonfarm@protonmail.com">papillonfarm@protonmail.com</a> and follow our <a href="https://www.instagram.com/papillon.farm/">instagram</a> for announcements.</p>
            </div>


        </section>
    </div>
</body>

</html>