<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Residency at Papillon Farm</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
        }

        h1 {
            color: #4f90f1;
    font-size: 45px;
    margin-bottom: 0;
        }

        header {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        section {
            display: flex;
            flex-direction: row-reverse;
            padding: 20px 80px;
        }

        section img {
            width: 100%;
        }

        section div p {
            padding: 5px 20px;
        }

    </style>
</head>
<body>
    <div class="container">
    <header>
    <h1>Art Residency at Papillon Farm</h1>
    <p>We are still building this page, in the meantime you can checkout the following resources:</p>
</header>
    <section>
        <div><img src="assets/sunset.jpeg" alt=""></div>
   <ul>
    <li>Visit our <a href="">Open Collective</a></li>
    <li>Send us an email at <a href="mailto:residency@papillon.farm">residency@papillon.farm</a></li>
   </ul>
   </section>
   </div>
</body>
</html>